In [2]:
#import libraries
import pandas as pd
import numpy as np

In [3]:
#load the data
df = pd.read_csv("synthetic_employee_performance.csv")

In [4]:
df.head()

,EmployeeID,Age,Gender,Department,HoursWorkedPerWeek,SatisfactionScore,PerformanceRating,YearsAtCompany,Promotions,LeftCompany,ProductivityScore
0,1,59,Female,Operations,31,2.93,3,14,1,Yes,51.0
1,2,49,Female,HR,45,4.31,3,0,3,No,74.6
2,3,35,Male,IT,57,4.40,2,26,2,No,83.9
3,4,28,Female,Finance,22,4.40,3,25,2,No,59.4
4,5,41,Male,Finance,52,2.68,4,23,4,Yes,63.2

In [5]:
#dispaly no of rows and column

df.shape

(10000, 11)

In [6]:
# display the datatypes of data
df.dtypes

EmployeeID              int64
Age                     int64
Gender                 object
Department             object
HoursWorkedPerWeek      int64
SatisfactionScore     float64
PerformanceRating       int64
YearsAtCompany          int64
Promotions              int64
LeftCompany            object
ProductivityScore     float64
dtype: object

In [7]:
#check null value
df.isnull().sum()

EmployeeID            0
Age                   0
Gender                0
Department            0
HoursWorkedPerWeek    0
SatisfactionScore     0
PerformanceRating     0
YearsAtCompany        0
Promotions            0
LeftCompany           0
ProductivityScore     0
dtype: int64

In [8]:
# i remove some value from age column
df['Age'] = df['Age'].replace(28, np.nan)

In [9]:
df.isnull().sum()

EmployeeID              0
Age                   255
Gender                  0
Department              0
HoursWorkedPerWeek      0
SatisfactionScore       0
PerformanceRating       0
YearsAtCompany          0
Promotions              0
LeftCompany             0
ProductivityScore       0
dtype: int64

In [10]:
# now fill the missing value
#numerical value fill with mean and  median
df['Age']= df['Age'].fillna(df['Age'].mean())

In [11]:
df.isnull().sum()

EmployeeID            0
Age                   0
Gender                0
Department            0
HoursWorkedPerWeek    0
SatisfactionScore     0
PerformanceRating     0
YearsAtCompany        0
Promotions            0
LeftCompany           0
ProductivityScore     0
dtype: int64

In [12]:
df['EmployeeID'] = df['EmployeeID'].replace(20,np.nan)

In [13]:
df.isnull().sum()

EmployeeID            1
Age                   0
Gender                0
Department            0
HoursWorkedPerWeek    0
SatisfactionScore     0
PerformanceRating     0
YearsAtCompany        0
Promotions            0
LeftCompany           0
ProductivityScore     0
dtype: int64

In [14]:
# fill the categorical value
df['EmployeeID'] =df['EmployeeID'].fillna(df['EmployeeID'].mode()[0])

In [15]:
df.isnull().sum()

EmployeeID            0
Age                   0
Gender                0
Department            0
HoursWorkedPerWeek    0
SatisfactionScore     0
PerformanceRating     0
YearsAtCompany        0
Promotions            0
LeftCompany           0
ProductivityScore     0
dtype: int64

In [16]:
import numpy as np
import seaborn as sns

#label encoder is used for converting the categorical vlaue inot numuber
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Gender'] =le.fit_transform(df['Gender'])

In [17]:
#now we see the 0 and 1 in gender column

df.head()

,EmployeeID,Age,Gender,Department,HoursWorkedPerWeek,SatisfactionScore,PerformanceRating,YearsAtCompany,Promotions,LeftCompany,ProductivityScore
0,1.0,59.000000,0,Operations,31,2.93,3,14,1,Yes,51.0
1,2.0,49.000000,0,HR,45,4.31,3,0,3,No,74.6
2,3.0,35.000000,1,IT,57,4.40,2,26,2,No,83.9
3,4.0,40.378245,0,Finance,22,4.40,3,25,2,No,59.4
4,5.0,41.000000,1,Finance,52,2.68,4,23,4,Yes,63.2

In [18]:
df['Age'] = df['Age'].astype(int)
df['EmployeeID'] = df['EmployeeID'].astype(int)

In [19]:
df.head()

,EmployeeID,Age,Gender,Department,HoursWorkedPerWeek,SatisfactionScore,PerformanceRating,YearsAtCompany,Promotions,LeftCompany,ProductivityScore
0,1,59,0,Operations,31,2.93,3,14,1,Yes,51.0
1,2,49,0,HR,45,4.31,3,0,3,No,74.6
2,3,35,1,IT,57,4.40,2,26,2,No,83.9
3,4,40,0,Finance,22,4.40,3,25,2,No,59.4
4,5,41,1,Finance,52,2.68,4,23,4,Yes,63.2

In [20]:
df['LeftCompany'].value_counts()

LeftCompany
No     7972
Yes    2028
Name: count, dtype: int64

In [21]:
# now apply one hot encoded
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()
ohe.fit(df[['LeftCompany']])

encoded = ohe.transform(df[['LeftCompany']]).toarray()

columns = ohe.get_feature_names_out(['LeftCompany'])

encoded_df = pd.DataFrame(encoded , columns= columns)
df = df.join(encoded_df)

In [22]:
df.head()

,EmployeeID,Age,Gender,Department,HoursWorkedPerWeek,SatisfactionScore,PerformanceRating,YearsAtCompany,Promotions,LeftCompany,ProductivityScore,LeftCompany_No,LeftCompany_Yes
0,1,59,0,Operations,31,2.93,3,14,1,Yes,51.0,0.0,1.0
1,2,49,0,HR,45,4.31,3,0,3,No,74.6,1.0,0.0
2,3,35,1,IT,57,4.40,2,26,2,No,83.9,1.0,0.0
3,4,40,0,Finance,22,4.40,3,25,2,No,59.4,1.0,0.0
4,5,41,1,Finance,52,2.68,4,23,4,Yes,63.2,0.0,1.0

In [23]:
df['LeftCompany_No'] = df['LeftCompany_No'].astype(int)
df['LeftCompany_Yes'] = df['LeftCompany_Yes'].astype(int)

In [25]:
df.head()

,EmployeeID,Age,Gender,Department,HoursWorkedPerWeek,SatisfactionScore,PerformanceRating,YearsAtCompany,Promotions,LeftCompany,ProductivityScore,LeftCompany_No,LeftCompany_Yes
0,1,59,0,Operations,31,2.93,3,14,1,Yes,51.0,0,1
1,2,49,0,HR,45,4.31,3,0,3,No,74.6,1,0
2,3,35,1,IT,57,4.40,2,26,2,No,83.9,1,0
3,4,40,0,Finance,22,4.40,3,25,2,No,59.4,1,0
4,5,41,1,Finance,52,2.68,4,23,4,Yes,63.2,0,1

In [24]:
df.shape

(10000, 13)